function image=MisThresholder(image, Q, theta)
[rows,cols,z]=size(image)
for i=2:rows-1
    for j=2:cols-1
        
           image(i,j,1)=max([qmisrollett(Q(i,j,:), Q(i-1,j,:)),...
           qmisrollett(Q(i,j,:), Q(i+1,j,:)), ...
           qmisrollett(Q(i,j,:), Q(i,j-1,:)),...
           qmisrollett(Q(i,j,:), Q(i,j+1,:))]);
           image(i,j,2)=max([qmisbrute(Q(i,j,:), Q(i-1,j,:)),...
           qmisrollett(Q(i,j,:), Q(i+1,j,:)), ...
           qmisrollett(Q(i,j,:), Q(i,j-1,:)),...
           qmisrollett(Q(i,j,:), Q(i,j+1,:))]);
    end
end
imshow(image(:,:,1))
image(:,:,1)