function [check,mask]=noisecheck(mask)
[rows,cols]=find(mask==0);
for i=1:length(rows)
    check=1;
    if rows(i)>1
        if mask(rows(i)-1,cols(i))==0
            check=0;
        end
    end
    if rows(i)<size(mask,1)
        if mask(rows(i)+1,cols(i))==0
            check=0;
        end
    end
    if cols(i)>1
        if mask(rows(i),cols(i)-1)==0
            check=0;
        end
    end
    if cols(i)<size(mask,2)
        if mask(rows(i),cols(i)+1)==0
            check=0;
        end
    end
    if check==1
        mask(rows(i),cols(i))=mode([mask(rows(i)-1,cols(i)),mask(rows(i)-1,cols(i)),mask(rows(i)-1,cols(i)),mask(rows(i)-1,cols(i))
end