ss=10;  %size of block 
ns=5;   %number of squares across
f=ss/5; %relative size of spheres

lt=10;   %layer thickness
nl=1;    %number of layers

figure
%cyan and magenta
%a and b amount of variation and range of colors.  transparency set in
%function below
a=0.;
b=0.4;
colormap('Cool')

%green and blue
%a= -0.3;
%b=0.2;
%colormap('Winter')

%r = a + (b-a).*rand(nl,ns,ns)
hold on

%draw the squares
for lay=1:nl
    for i=1:ns
        for j=1:ns
            if i+j>5
                c=(lay+8)/(nl+ns+ns)*(1-r(lay,i,j));
            else
                c=(lay+3)/(nl+ns+ns)*(1-r(lay,i,j));
            end
            if c>0.9      %I don't like the pure color pixels
                c=0.9;
            end
            if c<0.1
                c=0.1;
            end
            loc=[ss*i,ss*j,lt*lay];
            b=block(ss,loc,c);
            
        end
    end
end

axis equal

%draw the spheres and connecting lines
[xs,ys,zs]=sphere(50);
cs=ones(size(zs));

xp=[1 2 3 3 4 4 5 5 5 1 1 2 2 3]*ss;   %where the spheres are
yp=[5 4 5 3 2 4 5 3 1 4 2 3 1 1]*ss;
zp=[1 1 1 1 1 1 1 1 1 1 1 1 1]*lt

% xp=[3 3 2 3 4 3 3]*ss;   %where the spheres are
% yp=[3 2 3 3 3 4 3]*ss;
% zp=[2 3 3 3 3 3 4]*lt
for s=1:length(xp)
    sh=surf(xs*f+xp(s),ys*f+yp(s),zs*f+zp(s),cs);
end
linesize=0;
% for i=((1:5))*ss
%     for j=((1:5))*ss
%         if i+j==5*ss
%             linesize=ss/6;
%         else
%             linesize=ss/3;
%         end
%         if i~=5*ss
%         ch=plot3([i i+ss],[j j],[lt lt],'k','Linewidth',linesize); %lines
%         end
%         if j~=5*ss
%         ch=plot3([i i],[j j+ss],[lt lt],'k','Linewidth',linesize); %lines
%         end
%     end
% end
axis off
view(24,9)   %azimuth and elevation  
hold off


